PRESENTATION_STORAGE=local
PRESENTATION_STORAGE_DIR=/app/uploads
MAX_FILE_SIZE_MB=15

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=eu-west-3
AWS_PRES_BUCKET=xxx

SMTP_RELAY=xx.example.com
SMTP_USERNAME=johndoe@example.com
SMTP_PASSWORD=xxx
SMTP_PORT=465
SMTP_TLS=if_available

MAIL_TRANSPORT=local
MAIL_FROM=noreply@claper.co
MAIL_FROM_NAME=Claper

ENABLE_ACCOUNT_CREATION=true
ENABLE_MAILBOX_ROUTE=false
MAILBOX_USER=admin
MAILBOX_PASSWORD=admin

GS_JPG_RESOLUTION=300x300
