<div>
  <%= if @action == :edit_email do %>
  <.form let={f} for={@email_changeset} phx-target={@myself} phx-submit="save" id="update_email" class="mt-5 md:flex md:items-end">

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <ClaperWeb.Component.Input.email form={f} key={:email} name={gettext "Email"} required="true" />
    
    <%= submit gettext("Save"), phx_disable_with: "Saving...", class: "mt-2 w-full h-14 inline-flex transition-all items-center justify-center px-4 py-2 shadow-sm font-medium rounded-md text-white bg-black hover:bg-primary-500 md:mt-0 md:ml-3 md:w-auto md:text-sm" %>
  </.form>
  <% end %>

</div>