<div>
  <.form
    :let={f}
    for={@changeset}
    id="form-quiz"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="my-3 mb-10">
      <ClaperWeb.Component.Input.text
        form={f}
        key={:title}
        name={gettext("Title")}
        labelClass={if @dark, do: "text-white"}
        fieldClass={if @dark, do: "bg-gray-700 text-white"}
        autofocus="true"
        required="true"
      />
    </div>

    <%= inputs_for f, :quiz_questions, fn q -> %>
      <div class="mb-8 p-4 border rounded-md">
        <div class="flex gap-x-3 mt-3 items-center justify-start">
          <ClaperWeb.Component.Input.text
            form={q}
            labelClass={if @dark, do: "text-white"}
            fieldClass={if @dark, do: "bg-gray-700 text-white"}
            key={:content}
            name={gettext("Question")}
            autofocus="true"
            required="true"
          />
        </div>

        <%= inputs_for q, :quiz_question_opts, fn o -> %>
          <div class="ml-4 mt-2">
            <ClaperWeb.Component.Input.text
              form={o}
              labelClass={if @dark, do: "text-white"}
              fieldClass={if @dark, do: "bg-gray-700 text-white"}
              key={:content}
              name={gettext("Option %{index}", index: o.index + 1)}
              required="true"
            />
            <%= checkbox(o, :is_correct, class: "mr-2") %>
            <%= label(o, :is_correct, gettext("Correct answer"), class: if(@dark, do: "text-white")) %>
          </div>
        <% end %>

        <button
          type="button"
          phx-click="add_quiz_question_opt"
          phx-value-question_index={q.index}
          phx-target={@myself}
          class="mt-2 px-3 py-1 text-sm rounded-md bg-secondary-500 hover:bg-secondary-600 text-white transition"
        >
          <%= gettext("Add Option") %>
        </button>

        <%= if q.index > 0 do %>
          <button
            type="button"
            phx-click="remove_quiz_question"
            phx-value-index={q.index}
            phx-target={@myself}
            class="mt-2 ml-2 px-3 py-1 text-sm rounded-md bg-red-500 hover:bg-red-600 text-white transition"
          >
            <%= gettext("Remove Question") %>
          </button>
        <% end %>
      </div>
    <% end %>

    <button
      type="button"
      phx-click="add_quiz_question"
      phx-target={@myself}
      class="mb-4 px-4 py-2 rounded-md bg-primary-500 hover:bg-primary-600 text-white transition"
    >
      <%= gettext("Add Question") %>
    </button>

    <div class="flex space-x-3">
      <button
        type="submit"
        phx_disable_with="Loading..."
        class="w-full lg:w-auto px-6 text-white py-2 rounded-md tracking-wide font-bold focus:outline-none focus:shadow-outline bg-gradient-to-tl from-primary-500 to-secondary-500 bg-size-200 bg-pos-0 hover:bg-pos-100 transition-all duration-500"
      >
        <%= case @live_action do
          :new -> gettext("Create")
          :edit -> gettext("Save")
        end %>
      </button>
      <%= if @live_action == :edit do %>
        <%= link(gettext("Delete"),
          to: "#",
          phx_click: "delete",
          phx_target: @myself,
          phx_value_id: @quiz.id,
          data: [
            confirm:
              gettext(
                "This will delete all responses associated and the quiz itself, are you sure?"
              )
          ],
          class:
            "w-full lg:w-auto px-6 text-center text-white py-2 rounded-md tracking-wide font-bold focus:outline-none focus:shadow-outline bg-gradient-to-tl from-supporting-red-600 to-supporting-red-400 bg-size-200 bg-pos-0 hover:bg-pos-100 transition-all duration-500"
        ) %>
      <% end %>
    </div>
  </.form>
</div>
