<tr>
  <td>
    <table
      width="95%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="max-width:670px;background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);"
    >
      <tr>
        <td style="height:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:0 35px;">
          <h1 style="color:#1e1e2d; font-weight:500; margin:0;font-size:32px;font-family:'Rubik',sans-serif;">
            {gettext("Welcome !")}
          </h1>
          <span style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;">
          </span>
          <p style="color:#455056; font-size:15px;line-height:24px; margin:0;">
            {gettext(
              "Congrats! You've taken the first step to improving your presentations. Here are the next steps to create step up your presentations with Claper:"
            )}
          </p>
          <ol style="color:#455056; font-size:15px;line-height:24px; margin:10px 0px; text-align: left;">
            <li>
              {raw(
                gettext(
                  "<span style='font-weight: 700'>Export your current presentation</span> to PDF from your favorite slide presentation software (PowerPoint, etc)"
                )
              )}
            </li>
            <li>
              {raw(
                gettext(
                  "Click on the <span style='font-weight: 700'>create button</span> on your dashboard"
                )
              )}
            </li>
            <li>
              {raw(
                gettext(
                  "Choose <span style='font-weight: 700'>a name</span> for your event, <span style='font-weight: 700'>a code</span> for your attendees to join and <span style='font-weight: 700'>dates when your attendees could start interacting</span>"
                )
              )}
            </li>
            <li>
              {raw(
                gettext(
                  "<span style='font-weight: 700'>Wait few minutes</span> for your file to be processed"
                )
              )}
            </li>
            <li>
              {raw(
                gettext(
                  "Click on <span style='font-weight: 700'>Present/Customize</span> to add interaction on your slides"
                )
              )}
            </li>
            <li>
              {raw(
                gettext(
                  "Click <span style='font-weight: 700'>Start</span> to open your presentation and move the window on the big screen"
                )
              )}
            </li>
            <li>{gettext("Enjoy ! ✨")}</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td style="height:20px;">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td style="height:20px;">&nbsp;</td>
</tr>
